<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">eBayTest</td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">196.0 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">eBayTest &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">com.tests.ProductPurchase</td><td><a href="#m1"><b>purchaseProduct</b>  </a></td><td class="numi">1</td><td>1528633058984</td><td class="numi">81541</td></tr>
<tr><th colspan="4">eBayTest &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">com.tests.Registration</td><td><a href="#m2"><b>register</b>  </a></td><td class="numi">1</td><td>1528633168310</td><td class="numi">63991</td></tr>
</table>
<h1>eBayTest</h1>
<h2 id="m1">com.tests.ProductPurchase:purchaseProduct</h2>
<div style="padding-left:3em">
<p>Can&apos;t locate an element by this strategy: Locator map: 
- native content: &quot;By.xpath: //android.widget.TextView[@text=&apos;ORIGINAL MI CHARGER FOR  XIAOMI REDMI NOTE 5/PRO 4 3, YI/LITE 2AMP Adapter+CABLE&apos;]&quot; 
- html content: &quot;by id or name &quot;selectedProduct&quot;&quot;
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b1534ae328c771e0856c93e187490ca824&apos;, time: &apos;2016-03-15 10:43:46&apos;
System info: host: &apos;DESKTOP-P4UAKD7&apos;, ip: &apos;192.168.0.145&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_131&apos;
Driver info: driver.version: unknown</p>
io.appium.java_client.pagefactory.AppiumElementLocator.findElement(AppiumElementLocator.java:110)
<br/>at io.appium.java_client.pagefactory.interceptors.InterceptorOfASingleElement.intercept(InterceptorOfASingleElement.java:57)
<br/>at io.appium.java_client.android.AndroidElement$$EnhancerByCGLIB$$c0b591f0.toString(&lt;generated&gt;)
<br/>at java.lang.String.valueOf(Unknown Source)
<br/>at java.lang.StringBuilder.append(Unknown Source)
<br/>at org.openqa.selenium.support.ui.ExpectedConditions$10.toString(ExpectedConditions.java:293)
<br/>at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:257)
<br/>at com.test.eBay.android.WebDriverWaitUtils.waitElementToBeVisible(WebDriverWaitUtils.java:90)
<br/>at com.pageobject.ebay.eBayProductDetail.purchaseProduct(eBayProductDetail.java:26)
<br/>at com.tests.ProductPurchase.purchaseProduct(ProductPurchase.java:31)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.tests.Registration:register</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
